<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dact Academy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/horizontal-menu.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin-modes.css">
    <link rel="stylesheet" href="css/color.css">
</head>
<body>
    <div class="horizontalMenucontainer">
        <!-- Loader -->
        <div id="global-loader">
        	<img src="images/loader.svg" class="loader-img" alt="">
        </div>
        <!-- /Loader -->
        <!-- Section -->
        <div class="cover-image bg-background3" style="background: url('images/bg/1.jpg') center top;">
            <!-- Topbar -->
            <div class="header-main">
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-sm-4 col-7">
                                <div class="top-bar-left d-flex">
                                    <div class="clearfix">
                                        <ul class="socials d-flex">
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-youtube-play"></i></a></li>
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-sm-8 col-5">
                                <div class="top-bar-right">
                                    <ul class="custom">
                                        <li><a href="register.html" class="text-dark"><i class="fa fa-key mr-1"></i> <span>Register</span></a></li>
                                        <li><a href="login.html" class="text-dark"><i class="fa fa-sign-in mr-1"></i> <span>Login</span></a></li>
                                        <li class="dropdown show">
                                            <a href="#" class="text-dark" data-toggle="dropdown"><i class="fa fa-user mr-1"></i><span> Mohamed<i class="fa fa-caret-down text-white ml-1"></i></span></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a href="account.html" class="dropdown-item"><i class="dropdown-icon icon icon-pencil"></i> Edit Account</a>
                                                <a href="#" class="dropdown-item"><i class="dropdown-icon icon icon-power"></i> Logout</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Topbar -->
                <!-- Header -->
                <header class="header-search header-logosec p-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 text-center">
                                <div class="header-search-logo d-none d-lg-block">
                                    <a href="index.html" class="header-logo">
                                    	<img src="images/logo.png" class="header-brand-img" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- /Header -->
                <!-- Mobile Header -->
                <div class="sticky">
                    <div class="horizontal-header clearfix">
                        <div class="container"> 
                        	<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
                        	<a href="index.html">
                        		<span class="smllogo"><img src="images/logo.png" width="50" alt=""></span>
                    		</a>
                        </div>
                    </div>
                </div>
                <!-- /Mobile Header -->
                <!-- Horizontal Menu -->
                <div id="sticky-wrapper" class="sticky-wrapper">
                    <div class="header-style horizontal-main bg-dark-transparent clearfix">
                        <div class="horizontal-mainwrapper container clearfix">
                            <nav class="horizontalMenu clearfix d-md-flex">
                                <div class="horizontal-overlapbg"></div>
                                <ul class="horizontalMenu-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html" class="active">About us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="online.html">Online</a></li>
                                    <li><a href="certificates.html">Certificates</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Horizontal Menu -->
            <!-- Breadcrumb -->
            <div class="banner-img">
                <div class="header-text mb-0">
                    <div class="container">
                        <div class="text-center text-white">
                            <h1>Contact us</h1>
                            <ol class="breadcrumb text-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active text-white">Contact us</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Breadcrumb -->
        </div>
        <!-- /Section -->
        <!-- Section -->
        <section class="sptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1727.4901243856386!2d31.137396012506983!3d30.00872351687991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584581f471c49d%3A0x15956ca31f78f077!2sBelladona%20co.%20head%20office!5e0!3m2!1sar!2seg!4v1580912568713!5m2!1sar!2seg"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6822.634197709346!2d29.958109000000004!3d31.239644000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c52746dc12c5%3A0x68ec469d88f713c!2s10%20Mohammed%20Mokbel%2C%20Fleming%2C%20Qism%20El-Raml%2C%20Alexandria%20Governorate!5e0!3m2!1sen!2seg!4v1580988313635!5m2!1sen!2seg"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Get in Touch</h3>
                            </div>
                            <form class="card-body">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Contact Info</h3>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-catergory">
                                    <div class="item-list">
                                        <ul class="list-group">
                                            <!-- <li class="list-group-item">
                                                <i class="fa fa-home bg-primary mr-3"></i>
                                                <span href="#" class="text-dark font-weight-semibold">1 El Kawther Street - 1st Floor Flat 3</span>
                                            </li> -->
                                            <li class="list-group-item">
                                                <i class="fa fa-home bg-primary mr-3 mb-4" style="float: left;"></i>
                                                <h4 class="text-dark font-weight-semibold mt-1">Headquarter</h4>
                                                <div class="clearfix"></div>
                                                <span href="#" class="text-dark font-weight-semibold">1 El Kawther St. - El Mariouteya Faisal - Beside Belladona Factory For Clothes In Front Of Nazlet El Mariouteya - 1st Floor Flat 3</span>
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fa fa-map-marker bg-primary mr-3 mb-4" style="float: left;"></i>
                                                <h4 class="text-dark font-weight-semibold mt-1">Branch</h4>
                                                <div class="clearfix"></div>
                                                <span href="#" class="text-dark font-weight-semibold">10 Mohammed Mokbel - Alexandria</span>
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fa fa-envelope bg-primary mr-3"></i>
                                                <a href="mailto:dact@academic.com" class="text-dark font-weight-semibold">dact@academic.com</a>
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fa fa-phone bg-primary mr-3"></i>
                                                <a href="tel:+ 0115 777 1461" class="text-dark font-weight-semibold"> + 0115 777 1461</a>
                                            </li>
                                            <li class="list-group-item border-bottom-0">
                                                <a href="#"><i class="fa fa-facebook facebook-bg mr-3"></i></a>
                                                <a href="#"><i class="fa fa-twitter twitter-bg mr-3"></i></a>
                                                <a href="#"><i class="fa fa-youtube-play youtube-bg mr-3"></i></a>
                                                <a href="#"><i class="fa fa-linkedin linkedin-bg"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section -->
        <!-- Footer -->
        <section>
            <footer class="bg-dark text-white">
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <h6>Dact Academy</h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <p>Dact offers a number of training programs for all levels of management and organization at the level of individuals and institutions under the supervision of a selection of specialists and experts in the field of quality and food safety and occupational health and safety.</p>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <h6>Quick Links</h6>
                                <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <div class="row">
                                	<div class="col-lg-6 col-md-12">
                                		<ul class="list-unstyled mb-0">
		                                	<li><i class="fa fa-caret-right text-primary mr-3"></i><a href="index.html">Home</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="about.html">About us</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="services.html">Services</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="courses.html">Courses</a></li>
		                                </ul>
                                	</div>
                                	<div class="col-lg-6 col-md-12">
                                		<ul class="list-unstyled mb-0">
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="online.html">Online</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="certificates.html">Certificates</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="contact.html">Contact us</a></li>
		                                </ul>
                                	</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <h6>Contact Info</h6>
                                <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa fa-home fa-fw text-primary mr-2"></i><a href="#">1 El Kawther Street - 1st Floor Flat 3</a></li>
                                    <li><i class="fa fa-envelope fa-fw text-primary mr-2"></i><a href="mailto:dact@academic.com">dact@academic.com</a></li>
                                    <li><i class="fa fa-phone fa-fw text-primary mr-2"></i><a href="tel:+ 0115 777 1461">+ 0115 777 1461</a></li>
                                </ul>
                                <ul class="list-unstyled list-inline mt-3">
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-dark  text-white p-0">
                    <div class="container">
                        <div class="row d-flex">
                            <div class="col-lg-12 col-sm-12 mt-3 mb-3 text-center">Dact Academy &copy; 2020. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- /Footer -->
        <!-- Back to top -->
        <a href="#top" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>
        <!-- Scripts -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/horizontal-menu.js"></script>
        <script src="js/sticky.js"></script>
        <script src="js/typewritter.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl-carousel.init.js"></script>
        <script src="js/custom.js"></script>
    </div>
</body>
</html>