<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dact Academy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/horizontal-menu.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin-modes.css">
    <link rel="stylesheet" href="css/color.css">
</head>
<body>
    <div class="horizontalMenucontainer">
        <!-- Loader -->
        <div id="global-loader">
        	<img src="images/loader.svg" class="loader-img" alt="">
        </div>
        <!-- /Loader -->
        <!-- Section -->
        <div class="cover-image bg-background3" style="background: url('images/bg/1.jpg') center top;">
            <!-- Topbar -->
            <div class="header-main">
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-sm-4 col-7">
                                <div class="top-bar-left d-flex">
                                    <div class="clearfix">
                                        <ul class="socials d-flex">
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-youtube-play"></i></a></li>
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-sm-8 col-5">
                                <div class="top-bar-right">
                                    <ul class="custom">
                                        <li><a href="register.html" class="text-dark"><i class="fa fa-key mr-1"></i> <span>Register</span></a></li>
                                        <li><a href="login.html" class="text-dark"><i class="fa fa-sign-in mr-1"></i> <span>Login</span></a></li>
                                        <li class="dropdown show">
                                            <a href="#" class="text-dark" data-toggle="dropdown"><i class="fa fa-user mr-1"></i><span> Mohamed<i class="fa fa-caret-down text-white ml-1"></i></span></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a href="account.html" class="dropdown-item"><i class="dropdown-icon icon icon-pencil"></i> Edit Account</a>
                                                <a href="#" class="dropdown-item"><i class="dropdown-icon icon icon-power"></i> Logout</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Topbar -->
                <!-- Header -->
                <header class="header-search header-logosec p-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 text-center">
                                <div class="header-search-logo d-none d-lg-block">
                                    <a href="index.html" class="header-logo">
                                    	<img src="images/logo.png" class="header-brand-img" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- /Header -->
                <!-- Mobile Header -->
                <div class="sticky">
                    <div class="horizontal-header clearfix">
                        <div class="container"> 
                        	<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
                        	<a href="index.html">
                        		<span class="smllogo"><img src="images/logo.png" width="50" alt=""></span>
                    		</a>
                        </div>
                    </div>
                </div>
                <!-- /Mobile Header -->
                <!-- Horizontal Menu -->
                <div id="sticky-wrapper" class="sticky-wrapper">
                    <div class="header-style horizontal-main bg-dark-transparent clearfix">
                        <div class="horizontal-mainwrapper container clearfix">
                            <nav class="horizontalMenu clearfix d-md-flex">
                                <div class="horizontal-overlapbg"></div>
                                <ul class="horizontalMenu-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="courses.html" class="active">Courses</a></li>
                                    <li><a href="online.html">Online</a></li>
                                    <li><a href="certificates.html">Certificates</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Horizontal Menu -->
            <!-- Breadcrumb -->
            <div class="banner-img">
                <div class="header-text mb-0">
                    <div class="container">
                        <div class="text-center text-white">
                            <h1>Course Details</h1>
                            <ol class="breadcrumb text-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active text-white">Course Details</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Breadcrumb -->
        </div>
        <!-- /Section -->
        <!-- Section -->
        <section class="sptb">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12">
                        <div class="card overflow-hidden">
                            <div class="card-body">
                                <div class="item-card9">
                                    <h2 class="text-dark font-weight-semibold mt-4 mb-2">ISO 45001:2018 Implementation</h2>
                                    <div class="item-card9-desc mb-2">
                                        <span class="text-muted mr-4"><i class="fa fa-user text-muted mr-1"></i> Trainer</span>
                                        <span class="text-muted mr-4"><i class="fa fa-clock-o text-muted mr-1"></i> 15 hours</span>
                                        <span class="text-muted mr-4"><i class="fa fa-calendar text-muted mr-1"></i> 22/02/2020</span>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="item-card9-footer d-flex">
                                    <div class="item-card9-cost">
                                        <h4 class="text-dark font-weight-semibold my-0">$99.99</h4>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="rating-stars block">
                                            <div class="rating-stars-container">
                                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">What's Included</h3>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="mb-2"><i class="fa fa-check text-success"></i> Lorem ipsum dolor sit amet consectetur adipiscing elit auctor nisi, blandit turpis odio lobortis natoque class mollis eros eleifend per, ligula nunc elementum lacinia porta commodo cum augue.</li>
                                    <li class="mb-2"><i class="fa fa-check text-success"></i> Consequat rutrum arcu nunc ipsum suspendisse nulla leo a vel condimentum tempus senectus quis fringilla, mus magna pulvinar quam per eget vestibulum duis torquent orci praesent neque ultrices.</li>
                                    <li class="mb-2"><i class="fa fa-check text-success"></i> Netus malesuada cubilia odio faucibus lectus dictumst morbi ad dictum iaculis ultrices scelerisque quis, pellentesque lacus ipsum tincidunt tellus litora turpis tempus suscipit suspendisse sem.</li>
                                    <li class="mb-2"><i class="fa fa-check text-success"></i> Lorem ipsum dolor sit amet consectetur adipiscing elit auctor nisi, blandit turpis odio lobortis natoque class mollis eros eleifend per, ligula nunc elementum lacinia porta commodo cum augue.</li>
                                    <li class="mb-2"><i class="fa fa-check text-success"></i> Consequat rutrum arcu nunc ipsum suspendisse nulla leo a vel condimentum tempus senectus quis fringilla, mus magna pulvinar quam per eget vestibulum duis torquent orci praesent neque ultrices.</li>
                                    <li class="mb-2"><i class="fa fa-check text-success"></i> Netus malesuada cubilia odio faucibus lectus dictumst morbi ad dictum iaculis ultrices scelerisque quis, pellentesque lacus ipsum tincidunt tellus litora turpis tempus suscipit suspendisse sem.</li>
                                </ul>
                            </div>
                        </div>
                        <a href="register-course.html" class="btn btn-primary btn-lg">Register for Course</a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="card">
                            <div class="item-card9-img">
                                <div class="item-card9-imgs">
                                    <a href="course.html"></a>
                                    <img src="images/courses/1.jpg" class="cover-image" alt="">
                                </div>
                                <div class="item-overly-trans">
                                    <a href="#" class="bg-primary">Online</a>
                                </div>
                            </div>
                        </div>
                        <div class="card"> 
                            <div class="card-header">
                                <h3 class="card-title">Course Trainer</h3>
                            </div>
                            <div class="card-body item-user">
                                <div class="profile-pic mb-0">
                                    <img src="images/trainer.jpg" class="brround avatar-xxl" alt="">
                                </div>
                                <h4 class="mt-3 mb-1 text-center font-weight-semibold">Mohamed Gomaa</h4>
                            </div>
                            <div class="card-footer">
                                <div class="row profie-img">
                                    <div class="col-md-12">
                                        <div class="media-heading">
                                            <h5><strong>Biography</strong></h5>
                                        </div>
                                        <p class="mt-3 mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section -->
        <!-- Footer -->
        <section>
            <footer class="bg-dark text-white">
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <h6>Dact Academy</h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <p>Dact offers a number of training programs for all levels of management and organization at the level of individuals and institutions under the supervision of a selection of specialists and experts in the field of quality and food safety and occupational health and safety.</p>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <h6>Quick Links</h6>
                                <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <div class="row">
                                	<div class="col-lg-6 col-md-12">
                                		<ul class="list-unstyled mb-0">
		                                	<li><i class="fa fa-caret-right text-primary mr-3"></i><a href="index.html">Home</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="about.html">About us</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="services.html">Services</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="courses.html">Courses</a></li>
		                                </ul>
                                	</div>
                                	<div class="col-lg-6 col-md-12">
                                		<ul class="list-unstyled mb-0">
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="online.html">Online</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="certificates.html">Certificates</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="contact.html">Contact us</a></li>
		                                </ul>
                                	</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <h6>Contact Info</h6>
                                <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa fa-home fa-fw text-primary mr-2"></i><a href="#">1 El Kawther Street - 1st Floor Flat 3</a></li>
                                    <li><i class="fa fa-envelope fa-fw text-primary mr-2"></i><a href="mailto:dact@academic.com">dact@academic.com</a></li>
                                    <li><i class="fa fa-phone fa-fw text-primary mr-2"></i><a href="tel:+ 0115 777 1461">+ 0115 777 1461</a></li>
                                </ul>
                                <ul class="list-unstyled list-inline mt-3">
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-dark  text-white p-0">
                    <div class="container">
                        <div class="row d-flex">
                            <div class="col-lg-12 col-sm-12 mt-3 mb-3 text-center">Dact Academy &copy; 2020. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- /Footer -->
        <!-- Back to top -->
        <a href="#top" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>
        <!-- Scripts -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/horizontal-menu.js"></script>
        <script src="js/sticky.js"></script>
        <script src="js/typewritter.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl-carousel.init.js"></script>
        <script src="js/custom.js"></script>
    </div>
</body>
</html>