<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dact Academy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/horizontal-menu.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin-modes.css">
    <link rel="stylesheet" href="css/color.css">
</head>
<body>
    <div class="horizontalMenucontainer">
        <!-- Loader -->
        <div id="global-loader">
        	<img src="images/loader.svg" class="loader-img" alt="">
        </div>
        <!-- /Loader -->
        <!-- Section -->
        <div class="cover-image bg-background2" style="background: url('images/bg/1.jpg') center top;">
            <!-- Topbar -->
            <div class="header-main">
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-sm-4 col-7">
                                <div class="top-bar-left d-flex">
                                    <div class="clearfix">
                                        <ul class="socials d-flex">
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-youtube-play"></i></a></li>
                                            <li><a href="#" class="social-icon text-dark"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-sm-8 col-5">
                                <div class="top-bar-right">
                                    <ul class="custom">
                                        <li><a href="register.html" class="text-dark"><i class="fa fa-key mr-1"></i> <span>Register</span></a></li>
                                        <li><a href="login.html" class="text-dark"><i class="fa fa-sign-in mr-1"></i> <span>Login</span></a></li>
                                        <li class="dropdown show">
                                            <a href="#" class="text-dark" data-toggle="dropdown"><i class="fa fa-user mr-1"></i><span> Mohamed<i class="fa fa-caret-down text-white ml-1"></i></span></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a href="account.html" class="dropdown-item"><i class="dropdown-icon icon icon-pencil"></i> Edit Account</a>
                                                <a href="#" class="dropdown-item"><i class="dropdown-icon icon icon-power"></i> Logout</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Topbar -->
                <!-- Header -->
                <header class="header-search header-logosec p-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 text-center">
                                <div class="header-search-logo d-none d-lg-block">
                                    <a href="index.html" class="header-logo">
                                    	<img src="images/logo.png" class="header-brand-img" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- /Header -->
                <!-- Mobile Header -->
                <div class="sticky">
                    <div class="horizontal-header clearfix">
                        <div class="container"> 
                        	<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
                        	<a href="index.html">
                        		<span class="smllogo"><img src="images/logo.png" width="50" alt=""></span>
                    		</a>
                        </div>
                    </div>
                </div>
                <!-- /Mobile Header -->
                <!-- Horizontal Menu -->
                <div id="sticky-wrapper" class="sticky-wrapper">
                    <div class="header-style horizontal-main bg-dark-transparent clearfix">
                        <div class="horizontal-mainwrapper container clearfix">
                            <nav class="horizontalMenu clearfix d-md-flex">
                                <div class="horizontal-overlapbg"></div>
                                <ul class="horizontalMenu-list">
                                    <li><a href="index.html" class="active">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="online.html">Online</a></li>
                                    <li><a href="certificates.html">Certificates</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Horizontal Menu -->
            <!-- Section -->
            <section>
                <div class="sptb-4 sptb-tab">
                    <div class="header-text mb-0">
                        <div class="container">
                            <div class="text-center text-white mb-6">
                            	<a href="#" class="typewrite" data-period="2000" data-type='["Find The Best Trainers and Build Your Future", "Training Programs for Quality and Food Safety"]'>
                            	</a>
                        	</div>
                            <div class="row">
                                <div class="col-xl-10 col-lg-12 col-md-12 d-block mx-auto">
                                    <div class="row">
                                        <div class="col-xl-10 col-lg-12 col-md-12 d-block mx-auto">
                                            <div class="form search-background bg-transparent row no-gutters">
                                                <div class="form-group col-xl-4 col-lg-3 col-md-12 mb-0 bg-white">
                                                    <select class="form-control" style="height: 46px;">
                                                    	<option>Select Category</option>
                                                    	<option>Food Safety</option>
                                                    	<option>Quality</option>
                                                        <option>Agriculture</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-xl-6 col-lg-6 col-md-12 mb-0 bg-white">
                                                    <input type="text" class="form-control input-lg" placeholder="Search for Courses...">
                                                </div>
                                                <div class="col-xl-2 col-lg-3 col-md-12 mb-0">
                                                	<a href="#" class="btn btn-lg btn-block btn-primary br-tl-md-0 br-bl-md-0">Search</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /header-text -->
                </div>
            </section>
            <!-- /Section -->
        </div>
        <!-- /Section -->
        <!-- Section -->
        <section class="sptb py-6">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-12 d-catmb mb-4 mb-xl-0">
                        <div class="d-flex">
                            <div> <span class="icon-service1 icon-primary fs-35"> <i class="fe fe-users"></i> </span> </div>
                            <div class="ml-4">
                                <h3 class="mb-2 font-weight-bold">Experts</h3>
                                <p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12 d-catmb mb-4 mb-xl-0">
                        <div class="d-flex">
                            <div> <span class="icon-service1 icon-secondary fs-35"> <i class="fe fe-book"></i> </span> </div>
                            <div class="ml-4 mt-1">
                                <h3 class="mb-2 font-weight-bold">Best Courses</h3>
                                <p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12 d-catmb mb-4 mb-md-0">
                        <div class="d-flex">
                            <div> <span class="icon-service1 icon-success fs-35"> <i class="fe fe-layers"></i> </span> </div>
                            <div class="ml-4 mt-1">
                                <h3 class="mb-2 font-weight-bold">Online</h3>
                                <p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12">
                        <div class="d-flex">
                            <div> <span class="icon-service1 icon-warning fs-35"> <i class="fe fe-file-text"></i> </span> </div>
                            <div class="ml-4 mt-1">
                                <h3 class="mb-2 font-weight-bold">Certified</h3>
                                <p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section -->
        <!-- Section -->
        <section class="sptb bg-white">
            <div class="container">
                <div class="section-title center-block text-center">
                    <h2>Main Categories</h2>
                    <span class="sectiontitle-design"><span class="icons"></span></span>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-card-light">
                            <div class="card-body">
                                <div class="cat-item text-center">
                                    <a href="#"></a>
                                    <div class="cat-img">
                                    	<img src="images/categories/1.jpg" alt="">
                                    </div>
                                    <div class="cat-desc">
                                        <h3 class="font-weight-bold mb-1">Food Safety</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-card-light">
                            <div class="card-body">
                                <div class="cat-item text-center">
                                    <a href="#"></a>
                                    <div class="cat-img">
                                    	<img src="images/categories/2.jpg" alt="">
                                    </div>
                                    <div class="cat-desc">
                                        <h3 class="font-weight-bold mb-1">Quality</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-card-light">
                            <div class="card-body">
                                <div class="cat-item text-center">
                                    <a href="#"></a>
                                    <div class="cat-img">
                                        <img src="images/categories/3.jpg" alt="">
                                    </div>
                                    <div class="cat-desc">
                                        <h3 class="font-weight-bold mb-1">Agriculture</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section -->
        <!-- Section -->
        <section class="sptb">
            <div class="container">
                <div class="section-title center-block text-center">
                    <h2>Latest Courses</h2>
                    <span class="sectiontitle-design"><span class="icons"></span></span>
                </div>
                <div class="row">
				    <div class="col-lg-4 col-md-12">
				        <div class="card overflow-hidden">
				            <div class="item-card9-img">
				                <div class="item-card9-imgs">
				                    <a href="course.html"></a>
			                    	<img src="images/courses/1.jpg" class="cover-image" alt="">
			                    </div>
				                <div class="item-overly-trans">
				                	<a href="#" class="bg-primary">Online</a>
				                </div>
				            </div>
				            <div class="card-body">
				                <div class="item-card9">
				                	<a href="course.html" class="text-dark">
				                		<h3 class="font-weight-semibold my-2">ISO 45001:2018 Implementation</h3>
				                	</a>
				                    <div class="item-card9-desc mb-2">
                                        <span class="text-muted mr-4"><i class="fa fa-user text-muted mr-1"></i> Trainer</span>
                                        <span class="text-muted mr-4"><i class="fa fa-clock-o text-muted mr-1"></i> 15 hours</span>
                                        <span class="text-muted mr-4"><i class="fa fa-calendar text-muted mr-1"></i> 22/02/2020</span>
                                    </div>
				                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				                </div>
				            </div>
				            <div class="card-footer">
				                <div class="item-card9-footer d-flex">
				                    <div class="item-card9-cost">
				                        <h4 class="text-dark font-weight-semibold my-0">$99.99</h4>
				                    </div>
				                    <div class="ml-auto">
				                        <div class="rating-stars block">
				                            <div class="rating-stars-container">
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="col-lg-4 col-md-12">
				        <div class="card overflow-hidden">
				            <div class="item-card9-img">
				                <div class="item-card9-imgs">
				                    <a href="course.html"></a>
			                    	<img src="images/courses/2.jpg" class="cover-image" alt="">
			                    </div>
				                <div class="item-overly-trans">
				                	<a href="#" class="bg-primary">Offline</a>
				                </div>
				            </div>
				            <div class="card-body">
				                <div class="item-card9">
				                	<a href="course.html" class="text-dark">
				                		<h3 class="font-weight-semibold my-2">ISO 45001:2018 IRCA Certified</h3>
				                	</a>
				                    <div class="item-card9-desc mb-2">
                                        <span class="text-muted mr-4"><i class="fa fa-user text-muted mr-1"></i> Trainer</span>
                                        <span class="text-muted mr-4"><i class="fa fa-clock-o text-muted mr-1"></i> 15 hours</span>
                                        <span class="text-muted mr-4"><i class="fa fa-calendar text-muted mr-1"></i> 22/02/2020</span>
                                    </div>
				                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				                </div>
				            </div>
				            <div class="card-footer">
				                <div class="item-card9-footer d-flex">
				                    <div class="item-card9-cost">
				                        <h4 class="text-dark font-weight-semibold my-0">$99.99</h4>
				                    </div>
				                    <div class="ml-auto">
				                        <div class="rating-stars block">
				                            <div class="rating-stars-container">
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="col-lg-4 col-md-12">
				        <div class="card overflow-hidden">
				            <div class="item-card9-img">
				                <div class="item-card9-imgs">
				                    <a href="course.html"></a>
			                    	<img src="images/courses/4.jpg" class="cover-image" alt="">
			                    </div>
				                <div class="item-overly-trans">
				                	<a href="#" class="bg-primary">Online</a>
				                </div>
				            </div>
				            <div class="card-body">
				                <div class="item-card9">
				                	<a href="course.html" class="text-dark">
				                		<h3 class="font-weight-semibold my-2">ISO 17025:2017 Implementation</h3>
				                	</a>
				                    <div class="item-card9-desc mb-2">
                                        <span class="text-muted mr-4"><i class="fa fa-user text-muted mr-1"></i> Trainer</span>
                                        <span class="text-muted mr-4"><i class="fa fa-clock-o text-muted mr-1"></i> 15 hours</span>
                                        <span class="text-muted mr-4"><i class="fa fa-calendar text-muted mr-1"></i> 22/02/2020</span>
                                    </div>
				                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				                </div>
				            </div>
				            <div class="card-footer">
				                <div class="item-card9-footer d-flex">
				                    <div class="item-card9-cost">
				                        <h4 class="text-dark font-weight-semibold my-0">$99.99</h4>
				                    </div>
				                    <div class="ml-auto">
				                        <div class="rating-stars block">
				                            <div class="rating-stars-container">
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="col-lg-4 col-md-12">
				        <div class="card overflow-hidden">
				            <div class="item-card9-img">
				                <div class="item-card9-imgs">
				                    <a href="course.html"></a>
			                    	<img src="images/courses/3.jpg" class="cover-image" alt="">
			                    </div>
				                <div class="item-overly-trans">
				                	<a href="#" class="bg-primary">Online</a>
				                </div>
				            </div>
				            <div class="card-body">
				                <div class="item-card9">
				                	<a href="course.html" class="text-dark">
				                		<h3 class="font-weight-semibold my-2">ISO 17025:2017 IRCA Certified</h3>
				                	</a>
				                    <div class="item-card9-desc mb-2">
                                        <span class="text-muted mr-4"><i class="fa fa-user text-muted mr-1"></i> Trainer</span>
                                        <span class="text-muted mr-4"><i class="fa fa-clock-o text-muted mr-1"></i> 15 hours</span>
                                        <span class="text-muted mr-4"><i class="fa fa-calendar text-muted mr-1"></i> 22/02/2020</span>
                                    </div>
				                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				                </div>
				            </div>
				            <div class="card-footer">
				                <div class="item-card9-footer d-flex">
				                    <div class="item-card9-cost">
				                        <h4 class="text-dark font-weight-semibold my-0">$99.99</h4>
				                    </div>
				                    <div class="ml-auto">
				                        <div class="rating-stars block">
				                            <div class="rating-stars-container">
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="col-lg-4 col-md-12">
				        <div class="card overflow-hidden">
				            <div class="item-card9-img">
				                <div class="item-card9-imgs">
				                    <a href="course.html"></a>
			                    	<img src="images/courses/5.jpg" class="cover-image" alt="">
			                    </div>
				                <div class="item-overly-trans">
				                	<a href="#" class="bg-primary">Offline</a>
				                </div>
				            </div>
				            <div class="card-body">
				                <div class="item-card9">
				                	<a href="course.html" class="text-dark">
				                		<h3 class="font-weight-semibold my-2">ISO 14001:2015 Implementation</h3>
				                	</a>
				                    <div class="item-card9-desc mb-2">
                                        <span class="text-muted mr-4"><i class="fa fa-user text-muted mr-1"></i> Trainer</span>
                                        <span class="text-muted mr-4"><i class="fa fa-clock-o text-muted mr-1"></i> 15 hours</span>
                                        <span class="text-muted mr-4"><i class="fa fa-calendar text-muted mr-1"></i> 22/02/2020</span>
                                    </div>
				                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				                </div>
				            </div>
				            <div class="card-footer">
				                <div class="item-card9-footer d-flex">
				                    <div class="item-card9-cost">
				                        <h4 class="text-dark font-weight-semibold my-0">$99.99</h4>
				                    </div>
				                    <div class="ml-auto">
				                        <div class="rating-stars block">
				                            <div class="rating-stars-container">
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="col-lg-4 col-md-12">
				        <div class="card overflow-hidden">
				            <div class="item-card9-img">
				                <div class="item-card9-imgs">
				                    <a href="course.html"></a>
			                    	<img src="images/courses/6.jpg" class="cover-image" alt="">
			                    </div>
				                <div class="item-overly-trans">
				                	<a href="#" class="bg-primary">Online</a>
				                </div>
				            </div>
				            <div class="card-body">
				                <div class="item-card9">
				                	<a href="course.html" class="text-dark">
				                		<h3 class="font-weight-semibold my-2">ISO 14001:2015 IRCA Certified</h3>
				                	</a>
				                    <div class="item-card9-desc mb-2">
                                        <span class="text-muted mr-4"><i class="fa fa-user text-muted mr-1"></i> Trainer</span>
                                        <span class="text-muted mr-4"><i class="fa fa-clock-o text-muted mr-1"></i> 15 hours</span>
                                        <span class="text-muted mr-4"><i class="fa fa-calendar text-muted mr-1"></i> 22/02/2020</span>
                                    </div>
				                    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
				                </div>
				            </div>
				            <div class="card-footer">
				                <div class="item-card9-footer d-flex">
				                    <div class="item-card9-cost">
				                        <h4 class="text-dark font-weight-semibold my-0">$99.99</h4>
				                    </div>
				                    <div class="ml-auto">
				                        <div class="rating-stars block">
				                            <div class="rating-stars-container">
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                                <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				</div>
				<div class="text-center">
					<a href="courses.html" class="btn btn-primary btn-lg">View All Courses</a>
				</div>
            </div>
        </section>
        <!-- /Section -->
        <!-- Section -->
        <section>
            <div class="cover-image sptb bg-background-color" data-image-src="images/bg/2.jpg">
                <div class="content-text mb-0">
                    <div class="content-text mb-0">
                        <div class="container">
                            <div class="text-center text-white">
                                <h1 class="mb-5">Our Sponsors</h1>
			                	<img class="border mt-5" src="images/sponsor.jpg" width="300" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section -->
        <!-- Section -->
        <section class="sptb">
            <div class="container">
                <div class="section-title center-block text-center">
                    <h2>How It Works?</h2>
                    <span class="sectiontitle-design"><span class="icons"></span></span>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="">
                            <div class="mb-lg-0 mb-4">
                                <div class="service-card text-center">
                                    <div class="icon-service">
										<i class="fa fa-user"></i>
                                    </div>
                                    <div class="servic-data mt-3">
                                        <h4 class="font-weight-semibold mb-2">Create Account</h4>
                                        <p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere possimus</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="">
                            <div class="mb-lg-0 mb-4">
                                <div class="service-card text-center">
                                    <div class="icon-service">
										<i class="fa fa-search"></i>
                                    </div>
                                    <div class="servic-data mt-3">
                                        <h4 class="font-weight-semibold mb-2">Search for Courses</h4>
                                        <p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere possimus</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="">
                            <div class="mb-sm-0 mb-4">
                                <div class="service-card text-center">
                                    <div class="icon-service">
										<i class="fa fa-mouse-pointer"></i>
                                    </div>
                                    <div class="servic-data mt-3">
                                        <h4 class="font-weight-semibold mb-2">Choose Course</h4>
                                        <p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere possimus</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="">
                            <div class="">
                                <div class="service-card text-center">
                                    <div class="icon-service">
										<i class="fa fa-key"></i>
                                    </div>
                                    <div class="servic-data mt-3">
                                        <h4 class="font-weight-semibold mb-2">Register</h4>
                                        <p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere possimus</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section -->
        <!-- Section -->
        <section>
            <div class="cover-image sptb bg-background" data-image-src="images/bg/3.jpg">
                <div class="header-text1 mb-0">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-7 col-md-12">
                                <div class="text-center text-white mb-5">
                                    <h1 class="mb-3 display-3">Register <span class="font-weight-bold">Now</span></h1>
                                    <p class="fs-18">Create an account & become a member of our website.</p>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-12">
                                <div class="card mb-0 shadow-none">
                                    <div class="card-body">
                                        <h3 class="mb-4">Sign Up Now!</h3>
                                        <div class="input-group mb-4">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"> <i class="fe fe-user fs-16 lh-0 op-6"></i> </div>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Full Name"> </div>
                                        <div class="input-group mb-4">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"> <i class="fe fe-mail fs-16 lh-0 op-6"></i> </div>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Email"> </div>
                                        <div class="input-group mb-4">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"> <i class="fe fe-unlock fs-16 lh-0 op-6"></i> </div>
                                            </div>
                                            <input type="password" class="form-control" placeholder="Password"> </div>
                                        <div class="input-group mb-4">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"> <i class="fe fe-unlock fs-16 lh-0 op-6"></i> </div>
                                            </div>
                                            <input type="password" class="form-control" placeholder="Confirm Password"> </div>
                                         <a class="btn btn-primary btn-lg btn-block" href="#">Sign Up</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /header-text -->
            </div>
        </section>
        <!-- /Section -->
        <!-- Section -->
        <section class="sptb bg-white">
            <div class="container">
                <div class="section-title center-block text-center">
                    <h2 class=" position-relative">Best Trainers</h2>
                    <span class="sectiontitle-design"><span class="icons"></span></span>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="">
                            <div id="myCarousel" class="owl-carousel testimonial-owl-carousel owl-loaded owl-drag">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage">
                                        <div class="owl-item">
                                            <div class="item text-center">
                                                <div class="card-body pb-0">
                                                    <div class="row">
                                                        <div class="col-xl-8 col-md-12 d-block mx-auto">
                                                            <div>
                                                                <div class="testimonia-img mx-auto mb-3"> <img src="images/trainer.jpg" alt=""> </div>
                                                                <div class="testimonia-data">
                                                                    <h4 class="fs-20 mb-1">Mohamed Gomaa</h4>
                                                                    <div class="rating-stars mb-3">
                                                                        <div class="rating-stars-container">
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <p> <i class="fa fa-quote-left"></i> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item">
                                            <div class="item text-center">
                                                <div class="card-body pb-0">
                                                    <div class="row">
                                                        <div class="col-xl-8 col-md-12 d-block mx-auto">
                                                            <div>
                                                                <div class="testimonia-img mx-auto mb-3"> <img src="images/trainer.jpg" alt=""> </div>
                                                                <div class="testimonia-data">
                                                                    <h4 class="fs-20 mb-1">Mohamed Gomaa</h4>
                                                                    <div class="rating-stars mb-3">
                                                                        <div class="rating-stars-container">
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <p><i class="fa fa-quote-left"></i> But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item">
                                            <div class="item text-center">
                                                <div class="card-body pb-0">
                                                    <div class="row">
                                                        <div class="col-xl-8 col-md-12 d-block mx-auto">
                                                            <div>
                                                                <div class="testimonia-img mx-auto mb-3"> <img src="images/trainer.jpg" alt=""> </div>
                                                                <div class="testimonia-data">
                                                                    <h4 class="fs-20 mb-1">Mohamed Gomaa</h4>
                                                                    <div class="rating-stars mb-3">
                                                                        <div class="rating-stars-container">
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm is--active"><i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm  is--active"> <i class="fa fa-star"></i></div>
                                                                            <div class="rating-star sm  is--active"> <i class="fa fa-star"></i></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-nav">
                                    <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
                                    <button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
                                </div>
                                <div class="owl-dots disabled"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section -->
        <!-- Footer -->
        <section>
            <footer class="bg-dark text-white">
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <h6>Dact Academy</h6>
                                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <p>Dact offers a number of training programs for all levels of management and organization at the level of individuals and institutions under the supervision of a selection of specialists and experts in the field of quality and food safety and occupational health and safety.</p>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <h6>Quick Links</h6>
                                <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <div class="row">
                                	<div class="col-lg-6 col-md-12">
                                		<ul class="list-unstyled mb-0">
		                                	<li><i class="fa fa-caret-right text-primary mr-3"></i><a href="index.html">Home</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="about.html">About us</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="services.html">Services</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="courses.html">Courses</a></li>
		                                </ul>
                                	</div>
                                	<div class="col-lg-6 col-md-12">
                                		<ul class="list-unstyled mb-0">
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="online.html">Online</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="certificates.html">Certificates</a></li>
		                                    <li><i class="fa fa-caret-right text-primary mr-3"></i><a href="contact.html">Contact us</a></li>
		                                </ul>
                                	</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <h6>Contact Info</h6>
                                <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa fa-home fa-fw text-primary mr-2"></i><a href="#">1 El Kawther Street - 1st Floor Flat 3</a></li>
                                    <li><i class="fa fa-envelope fa-fw text-primary mr-2"></i><a href="mailto:dact@academic.com">dact@academic.com</a></li>
                                    <li><i class="fa fa-phone fa-fw text-primary mr-2"></i><a href="tel:+ 0115 777 1461">+ 0115 777 1461</a></li>
                                </ul>
                                <ul class="list-unstyled list-inline mt-3">
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-youtube-play"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn-floating btn-sm mx-1"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-dark  text-white p-0">
                    <div class="container">
                        <div class="row d-flex">
                            <div class="col-lg-12 col-sm-12 mt-3 mb-3 text-center">Dact Academy &copy; 2020. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- /Footer -->
        <!-- Back to top -->
        <a href="#top" id="back-to-top"><i class="fa fa-long-arrow-up"></i></a>
        <!-- Scripts -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/horizontal-menu.js"></script>
        <script src="js/sticky.js"></script>
        <script src="js/typewritter.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl-carousel.init.js"></script>
        <script src="js/custom.js"></script>
    </div>
</body>
</html>